# The Logview4J version
logview4j.version=1.0.3

# The port that Logview4J listens on
logview4j.listen.port=50007

# The number of millis between UI updates
logview4j.millis.between.updates=1000

# If more than this number of events are 
# received, earlier events will be discarded
# to make room for new events
logview4j.max.events=10000

# Messages longer than this will be truncated and a 
# note indicating the truncation will be written
logview4j.max.event.payload.size=10000

# Should events be stored when the system is paused and then sent to the
# UI when the system is unpaused?
logview4j.record.events.when.paused=true